# InsChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hustunique/inschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: FragmentsAdapter.java  RecyclerViewAdapter.java  TopicsAdapter.java  TopicsDetailAdapter.java
app/src/main/java/Application/: InsChatApplication.java  MyLeanCloudApp.java
app/src/main/java/Fragments/: MainPageFragment.java  MessageBoardFragment.java  SettingsFragment.java  UserTopicFragment.java
app/src/main/java/Items/: ReplyItem.java  TopicItem.java  User.java
app/src/main/java/Util/: IMEIUtil.java  LeanCloudUtil.java  NetConnection.java
app/src/main/java/com/hustunique/inschat/: MainActivity.java  SetUserInformationActivity.java  TopicDetailActivity.java  TopicsActivity.java  UserDetailActivity.java  UserSettingActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: divider.xml  selector.xml
app/src/main/res/layout/: actionbar_main.xml  actionbar_with_add_and_back.xml  actionbar_with_text.xml  activity_add_reply.xml  activity_add_topic.xml  activity_main.xml  activity_topic_detail.xml  activity_topics.xml  activity_user_detail.xml  activity_user_setting.xml  activity_welcome.xml  fragment_main.xml  fragment_messageboard.xml  fragment_settings.xml  fragment_user_reply.xml  item_empty.xml  set_user_information_activity.xml  wifi_chat_item.xml  wifi_topic_item.xml  wifi_topic_reply_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hustunique/inschat/: ExampleUnitTest.java
