<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WifiChatLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/WifiSSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi_SSID"
                android:textColor="@color/colorTextTitle" />

            <TextView
                android:id="@+id/LastReplyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content" />
        </LinearLayout>

        <TextView
            android:id="@+id/LastReplyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2016.1.1" />
    </RelativeLayout>


</LinearLayout>